name=TinyML_ESE360
version=1.1.0-Alpha
author=TinyMLx Authors
maintainer=ESE360 <ese360@gmail.com>
sentence=Supports the TinyML edX Course and TinyML Shield.
paragraph=This library supports the TinyML Shield and provides examples that support and build over the the TinyML edX course. The examples work best with the Arduino Nano 33 BLE Sense board and the Tiny Machine Learning Kit from Arduino. It also includes a modified version of the Arduino_OV767X library version 0.0.2 and a fork of the TensorFlow_Lite version 2.4.0-Alpha Arduino examples.
category=Sensors
url=http://www.tinymlx.org
includes=TinyMLShield.h
ldflags=-lm
architectures=mbed_nano
